<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
        }
        button{
            background-color: cadetblue;
            border-radius: 15px;
            border: 0;
            padding: 15px;
            color: white;
            width: 90%;
        }
    </style>
</head>
<body>
    <h1>Study Resources</h1>
    <a href="https://owl.uwo.ca/portal" target="_blank"><button>School Site</button></a>
</body>
</html>